\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for baseline model after 30 epoches.}}{1}\protected@file@percent }
\newlabel{table:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}alternatives of softmax}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}abs-max}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for abs-max model after 30 epoches.}}{2}\protected@file@percent }
\newlabel{table:2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}square-max}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for square-max model after 30 epoches.}}{2}\protected@file@percent }
\newlabel{table:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}plus-one-abs-max}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for plus-one-abs-max model after 30 epoches.}}{3}\protected@file@percent }
\newlabel{table:4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}non-negative-max}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for non-negative-max model after 60 epoches.}}{3}\protected@file@percent }
\newlabel{table:5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression vs Classification}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for square of Euclidean distance loss function.}}{3}\protected@file@percent }
\newlabel{table:6}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\mathcal  {L}_p$ pooling}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for $\mathcal  {L}_2$ pooling.}}{4}\protected@file@percent }
\newlabel{table:7}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regularization}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\mathcal  {L}_p$ regularization with different $p$}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for $\mathcal  {L}_p$ regularization.}}{4}\protected@file@percent }
\newlabel{table:8}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setting Lp regularization to a minus number.}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results for setting $\mathcal  {L}_p$ regularization to a minus number.}}{4}\protected@file@percent }
\newlabel{table:9}{{9}{4}}
